# fish-keeper-mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fishkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishkeeper/: MainActivity.kt
app/src/main/java/com/example/fishkeeper/feed/: BindingUtils.kt  CatchAdapter.kt  FeedActivity.kt  FeedViewModel.kt  LocationActivity.kt
app/src/main/java/com/example/fishkeeper/network/: Catch.kt  CatchPost.kt  CatchResponse.kt  FakeInterceptor.kt  FishKeeperService.kt
app/src/main/java/com/example/fishkeeper/newcatch/: BindingUtils.kt  LocationUpdate.kt  NewCatchActivity.kt  NewCatchViewModel.kt
app/src/main/res/layout/: activity_feed.xml  activity_location.xml  activity_new_catch.xml  list_item_catch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fishkeeper/: ExampleUnitTest.kt
app/src/test/java/com/example/fishkeeper/network/: CatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
